.clients{
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px){
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.title-clients{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}

.clients-list{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
}

.clients-item{
    height: 90px;
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;

    @media screen and (min-width: 768px){
        flex-basis: calc(100% / 3 - 30px);
    }
    @media screen and (min-width: 1200px){
        flex-basis: calc(100% / 6 - 30px);
    }
}

.clients-link{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92px;
    color: #AFB1B8;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); border-color: #AFB1B8;

&:hover, &:focus{
        border-color: var(--accent-color);
        color: var(--accent-color);    
    }
}

.clients-icon{
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .clients-link:hover &,
    .clients-link:focus &{
    fill: var(--accent-color);
}
}