.header{
    position: absolute;
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ECECEC;

    @media screen and (min-width: 768px) {
        padding-top: 26px;
        padding-bottom: 26px;
    }

    @media screen and (min-width: 1200px) {
        padding-top: 24px;
        padding-bottom: 25px;
    }
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.burger-btn{
    background-color: transparent;
    cursor: pointer;
    border: none;
    padding: 0;
    line-height: 0;

    &:focus, &:hover{
        fill: #2196F3;
    }

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.burger-icon{
    width: 40px;
    height: 40px;
}

.mobile-menu{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 48px 40px;

    background-color: var(--primary-title-color);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover, &:focus{
        color: var(--accent-color);
    }
}

.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.close-btn{
    position: absolute;
    top: 10px;
    right: 10px;

    width: 40px;
    height: 40px;

    background-color: transparent;
    cursor: pointer;
    border: none;
    padding: 0;
    line-height: 0;
}

.close-btn-icon{
    width: 40px;
    height: 40px;
}

.site-nav{
    @media screen and (max-width: 767px) {
        display: none;
    }

    @media screen and (min-width: 768px) {
        display: flex;
        align-items: center;
    }
}

.header-connect{
    @media screen and (max-width: 767px) {
        display: none;
    }
}

.header-nav{
    @media screen and (max-width: 767px) {
        display: none;
    }
}

.logo{
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}

.web{
    color: var(--accent-color)
}


.mobile-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.mobile{
    display: block;
}

.mobile-menu-nav{
    margin: 0;
    padding: 0;
}

.mobile-menu-nav-item:not(:last-child){
    margin-bottom: 32px;
}

.mobile-menu-nav-link{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--primery-text-color);

    &:hover, &:focus{
        color: var(--accent-color);
    }
}

.mobile-contacts{
    margin-top: 302px;
}

.mobile-menu-contacts{
    margin-bottom: 64px;
}

.mobile-menu-contacts-item:not(:last-child){
    margin-bottom: 32px;
}

.mobile-menu-contacts-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

.mobile-menu-contacts-link-mail{
    text-decoration: none;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
}


.social-mobile{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 48px;
}

.social-mobile-item:not(:last-child){
    padding-right: 10px;
    border-right: 1px solid rgba(33,33,33,0.2);
}

.social-mobile-item:not(:first-child){
    padding-left: 10px;
}

.social-mobile-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: #2196F3;
}



.site-nav__item:not(:last-child){
    margin-right: 50px;
}

.header-logo{
    margin-right: 93px;
}

.header-nav{
    display: block;
    align-items: center;
}


// .site-nav{
//     display: flex;
// }

.site-nav__link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primery-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;

&:hover, &:focus{
        color: var(--accent-color);
    }
}

.site-nav__link.current::after{
    content: '';
    width: 100%;
    position: absolute;
    height: 4px;
    border-radius: 2px;
    display: block;
    bottom: -32px;
    background-color: var(--accent-color);
}

.nav-contacts{
    display: block;
    margin-left: auto;
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;

    list-style: none;

    @media screen and (max-width: 767px) {
        display: none;
    }

    @media screen and (min-width: 1200px) {
        display: flex;
        font-size: 14px;
        line-height: 1.17;
    }
}

.nav-contacts-item:not(:last-child){
    margin-bottom: 10px;

    @media screen and (min-width: 1200px){
        margin-right: 30px;
    }
}

.nav-contacts-contact{
    margin-left: auto;
    display: flex;
    text-decoration: none;
    color: var(--second-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover, &:focus{
        color: var(--accent-color);
    }
}



.header-connect{
    display: none;
}

.header-connect-item:not(:last-child){
    margin-right: 50px;
}

.header-site__link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

&:hover, &:focus{
        color: var(--accent-color);
    }
}

.header-tel__link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

&:hover, &:focus{
        color: var(--accent-color);
    }
}

.contact-nav__icon{
    fill: currentColor;
    margin-right: 10px;
    justify-content: center;
}