.section-command{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F5F4FA;

    @media screen and (min-width: 1200px){
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.title-command{
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);

    @media screen and (min-width: 1200px){
        font-size: 36px;
        margin-bottom: 50px;
    }
}

.title-list-command{
    // display: flex;
    margin-bottom: -30px;

     @media screen and (min-width: 768px) {
         display: flex;
         flex-wrap: wrap;
         margin-left: -30px;
     }
}

.command-item{
    flex-basis: calc(100% / 4 -30px);
    margin-bottom: 30px;
    background-color: var(--primary-title-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

    width: 100%;

    @media screen and (min-width: 768px){
        flex-basis: calc(100% / 2 - 30px);
        margin-left: 30px;
    }

    @media screen and (min-width: 1200px){
        flex-basis: calc(100% / 4 - 30px);
    }
}

.img-command{
    display: block;
    max-width: 100%;
    height: auto;
}

.name{
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}

.command-item-desciption{
    padding-top: 30px;
    padding-bottom: 30px;
    // text-align: center;
}

.speciality{
    text-align: center;
    padding-top: 8px;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--second-text-color)
}

.social-list{
    display: flex;
    text-align: center;
    justify-content: center;
}

.social-item{
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.social-item:last-child{
    margin-right: 0;
}